version=21.0.0
sources=D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.5.4.RELEASE,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.5.3.RELEASE,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.5.2.RELEASE,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.5.1.RELEASE,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.5.0.RELEASE,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.5.0.RC1,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.4.2.RELEASE,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.4.1.RELEASE,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.4.0.RELEASE,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.4.0.RC1,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.4.0.M3,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.4.0.M2,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.4.0.M1,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.3.3.RELEASE,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.3.2.RELEASE,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.3.1.RELEASE,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.3.0.RELEASE,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.3.0.RC1,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.3.0.M5,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.3.0.M4,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.3.0.M3,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.3.0.M2,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.3.0.M1,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.2.3.RELEASE,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.2.2.RELEASE,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.2.1.RELEASE,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.2.0.RELEASE,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.2.0.RC2,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.2.0.RC1,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.2.0.M2,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.2.0.M1,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.1.5.RELEASE,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.1.4.RELEASE,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.1.3.RELEASE,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.1.2.RELEASE,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.1.1.RELEASE,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.1.0.RELEASE,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.1.0.RC1,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.1.0.M2,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.1.0.M1,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.0.2.RELEASE,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.0.1.RELEASE,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.0.0.RELEASE,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.0.0.RC5,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.0.0.RC4,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.0.0.RC3,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.0.0.RC2,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-1.0.0.RC1,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-0.5.0.M7,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-0.5.0.M6,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-0.5.0.M5,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-0.5.0.M4,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-0.5.0.M3,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-0.5.0.M2,\
D:\\Research Projects\\Clients\\Spring Boot - Spring Boot\\spring-boot-0.5.0.M1
